<resources>
    <string name="app_name">Easy Job</string>
    <string name="btnIniciar">Inicia Sesión</string>
    <string name="btnRegistrar">¿No estas registrado? ¡Registrate aqui!</string>
    <string name="txtUsuario">Usuario</string>
    <string name="txtContra">Contraseña</string>
    <string name="cmbProvincia">Provincia:</string>
    <string name="cmbCanton">Cantón:</string>
    <string name="cmbDistrito">Distrito</string>
    <string name="cmbCategoria">Categoría:</string>
    <string name="cmbSubcategoria">Subcategoría:</string>
    <string name="btnBuscar">Buscar</string>
    <string name="txtDescripcion">Descripción:</string>
    <string name="btnRegistrarPublic">Registrarr Publicación</string>


</resources>